{
    "name": "nodejs",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --exec babel-node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "http-errors": "^2.0.0",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.0",
        "multer-storage-cloudinary": "^4.0.0",
        "mysql2": "^3.14.1",
        "nodemon": "^3.1.10",
        "sequelize": "^6.37.7",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.27.1",
        "@babel/node": "^7.27.1",
        "@babel/preset-env": "^7.27.2",
        "sequelize-cli": "^6.6.3"
    }
}
